#                                           #
#                   import                  #
#                                           #
from matplotlib import pyplot as plt

#                                           #
#                   def                     #
#                                           #
def medsal():
    plt.style.use('fivethirtyeight')
#    plt.xkcd()
        # Median Developer Salaries by Age
    ages_x = [25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]
    #
    py_dev_y = [45372, 48876, 53850, 57287, 63016,
                65998, 70003, 70000, 71496, 75370, 83640]
    #
    plt.plot(ages_x,py_dev_y,'#5a7d9a',marker='.', label='Python')                                                   # b equal to colour blue or use hex colours
    #
    js_dev_y = [37810, 43515, 46823, 49293, 53437,
            56373, 62375, 66674, 68745, 68746, 74583]                                                                   # list for javascript
    #
    plt.plot(ages_x,js_dev_y,'#ad3b',marker='.', label='javascript')                                                   # b equal to colour blue or use hex colours
    #
    dev_y = [38496, 42000, 46752, 49320, 53200,
        56000, 62316, 64928, 67317, 68748, 73752]
    #
    plt.plot(ages_x,dev_y,'#444444',linestyle='--',marker='.', label='All Devs')                                                  # k equal to colour black and -- dotted line or use #444444 (hex colours
    #
    plt.xlabel('Ages')
    #
    plt.ylabel('USD Median Salary')
    #
    plt.title('Median salary in USD by age')
    #
    plt.legend()
    #
    plt.grid(True)
    #
    plt.tight_layout()
    #
    plt.savefig('plot.png')
    #
    plt.show()

#                                       #
#               main                    #
#                                       #
medsal()
